<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>24.25.1.0</Version>
		<Authors>Volkmar Rigo, Hansjoerg Petriffer</Authors>
		<Company>Infominds AG</Company>
		<Product>XSharp.VsParser.Helpers</Product>
		<Description>XSharp.VsParser.Helpers contains some helper classes, that simplify the parsing and rewriting of XSharp code files. Based on XSharp.VsParser.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>XSharp;VsParser;Helper</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/InfomindsAg/XSharp.VsParser.Helpers</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="XSharp.VSParser">
			<HintPath>..\..\Assets\XSharp.VSParser.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="UTF.Unknown" Version="2.5.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<!-- 
       Include the original parser assembly in the nuget
       https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#targetsfortfmspecificbuildoutput 
	-->
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetParserAssembly</TargetsForTfmSpecificBuildOutput>
		<PackageId>XSharp.VsParser.Helpers</PackageId>
	</PropertyGroup>

	<Target Name="GetParserAssembly">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)XSharp.VSParser.dll" />
		</ItemGroup>
	</Target>

</Project>
