# XSharp.VsParser.Helpers

./: .gitignore  Changelog.md  LICENSE  README.md  XSharp.Parser.Helpers.sln  XSharp.VsParser.Helpers.sln
src/XSharp.Parser.Helpers/: XSharp.Parser.Helpers.csproj  XSharp.VsParser.Helpers.csproj
src/XSharp.Parser.Helpers/Listeners/: ExtendedXSharpBaseListener.cs  ParserContext.cs
src/XSharp.Parser.Helpers/Parser/: ParserHelper.cs  Result.cs
src/XSharp.Parser.Helpers/Project/: ProjectHelper.cs
src/XSharp.Parser.Helpers/Rewriters/: XSharpBaseRewriter.cs
src/XSharp.VsParser.Helper.Benchmarks/: Config.cs  HashBenchmarks.cs  Program.cs  XSharp.VsParser.Helper.Benchmarks.csproj
src/XSharp.VsParser.Helpers/: XSharp.VsParser.Helpers.csproj
src/XSharp.VsParser.Helpers.Tests/: CacheTests.cs  ExtendedXSharpBaseListenerTests.cs  HelperExtensions.cs  ParserHelperTests.cs  ProjectHelperTests.cs  SourceTreeRewriteTests.cs  SourceTreeTests.cs  TestFileName.cs  ToValuesTests.cs  XSharp.VsParser.Helpers.Tests.csproj
src/XSharp.VsParser.Helpers.Tests/Cache/: CacheTests.cs
src/XSharp.VsParser.Helpers.Tests/ClassHierarchy/: ClassHierarchyTests.cs
src/XSharp.VsParser.Helpers.Tests/FileEncoding/: FileEncodingHelperTests.cs
src/XSharp.VsParser.Helpers.Tests/Parser/: IParseTreeExtensionsTests.cs  ParserHelperTests.cs
src/XSharp.VsParser.Helpers.Tests/Parser/NamedArgumentsToValue/: MethodCallToValuesTest.cs
src/XSharp.VsParser.Helpers.Tests/Parser/ToValue/: AccessMemberToValuesTests.cs  AssignmentExpressionToValuesTests.cs  ClassContextToValuesTests.cs  ClassVarListContextToValuesTests.cs  ClassvarsContextToValuesTests.cs  CommonLocalDeclContextValuesTests.cs  ConstructorContextToValuesTests.cs  ConstructorchainToValuesTests.cs  FuncprocContextToValuesTests.cs  LocalvarToValuesTests.cs  MethodCallToValuesTests.cs  MethodContextToValuesTests.cs  NameExpressionToValuesTests.cs  ParameterContextToValuesTests.cs  PropertyToValuesTests.cs  ReturnStmtExpressionToValuesTests.cs  SuperExpressionToValuesTests.cs
src/XSharp.VsParser.Helpers.Tests/Project/: ProjectHelperTests.cs
src/XSharp.VsParser.Helpers.Tests/Properties/: AssemblyInfo.cs
src/XSharp.VsParser.Helpers.Tests/RewriteFor/: MethodContextTests.cs  RewriteForTests.cs  StatementContextTests.cs
src/XSharp.VsParser.Helpers.Tests/Rewriter/: AssignmentExpressionContextTests.cs  ClassVarContextTests.cs  ClassVarListContextTests.cs  ClassVarsContextTests.cs  ConstructorContextTests.cs  ConstructorchainContextTests.cs  FuncprocContextTests.cs  LocalvarContextTests.cs  MethodCallContextTests.cs  MethodContextTests.cs  ParameterContextTests.cs  PropertyContextTests.cs  StatementContextTests.cs  XSharpParserRuleContextTests.cs
src/XSharp.VsParser.Helpers.Tests/TestHelpers/: TestHelperExtensions.cs  TestsForBase.cs
src/XSharp.VsParser.Helpers.Tests/UnitTestData/CodeFiles/: Program.prg
src/XSharp.VsParser.Helpers.Tests/_UnitTestData/CodeFiles/: Program.prg  ProgramWin1252.prg  XSharpExamples.xsproj
src/XSharp.VsParser.Helpers.Tests/_UnitTestData/Project/: PartialClasses1.prg  PartialClasses2.prg  Program.prg  TestProject.xsproj
src/XSharp.VsParser.Helpers.Tests/_UnitTestData/ProjectFiles/: Program.prg  XSharpVoAllFlagsFalse.xsproj
src/XSharp.VsParser.Helpers/Cache/: CacheHelper.cs
src/XSharp.VsParser.Helpers/ClassHierarchy/: ClassHierarchy.cs
src/XSharp.VsParser.Helpers/Extensions/: FileInfoEnumerableExtensions.cs  StringExtensions.cs
src/XSharp.VsParser.Helpers/FileEncoding/: FileEncodingHelper.cs
src/XSharp.VsParser.Helpers/Listeners/: ExtendedXSharpBaseListener.cs  ParserContext.cs
src/XSharp.VsParser.Helpers/Parser/: AbstractSyntaxTree.cs  AbstractSyntaxTreeExtensions.cs  Comment.cs  CommonExtensions.cs  GenericErrorListener.cs  IParseTreeExtensions.cs  ITokenExtensions.cs  ParseTreeEnumerable.cs  ParserHelper.cs  Result.cs  RewriterException.cs  RewriterExtensions.cs  RewriterForContext.cs  RewriterForExtensions.cs  ToIndexExtensions.cs  ToValuesExtensions.cs  TokenType.cs  TokenValues.cs
src/XSharp.VsParser.Helpers/Parser/Values/: AccessMemberContextValues.cs  AssignmentExpressionContextValues.cs  ClassContextValues.cs  ClassVarListContextValues.cs  ClassvarContextValues.cs  ClassvarsContextValues.cs  CommonLocalDeclContextValues.cs  ConstructorContextValues.cs  ConstructorchainContextValues.cs  ContextValues.cs  FuncprocContextValues.cs  LocalvarContextValues.cs  MethodCallContextValues.cs  MethodContextValues.cs  NameExpressionContextValues.cs  NamedArgumentContextValues.cs  ParameterContextValues.cs  PropertyContextValues.cs  ReturnStmtContextValues.cs  SignatureContextValues.cs  SuperExpressionContextValues.cs
src/XSharp.VsParser.Helpers/Parser/Values/Interfaces/: ISignatureContextValues.cs
src/XSharp.VsParser.Helpers/Project/: ProjectHelper.cs
src/XSharp.VsParser.Helpers/Rewriter/: InternalRewriterHelper.cs  RewriterForAccessMemberExtensions.cs  RewriterForAssignmentExpressionExtensions.cs  RewriterForClassVarListContextExtensions.cs  RewriterForClassvarContextExtensions.cs  RewriterForClassvarsContextExtensions.cs  RewriterForConstructorExtensions.cs  RewriterForConstructorchainExtensions.cs  RewriterForContext.cs  RewriterForFuncprocContextExtensions.cs  RewriterForIdentifierExtensions.cs  RewriterForLocalvar.cs  RewriterForMethodAndSignatureExtensions.cs  RewriterForMethodCallExtensions.cs  RewriterForMethodContextExtensions.cs  RewriterForNameExpressionExtensions.cs  RewriterForParameterExtensions.cs  RewriterForParameterListExtensions.cs  RewriterForPropertyContextExtensions.cs  RewriterForReturnStmtExtensions.cs  RewriterForSignatureExtensions.cs  RewriterForStatementExtensions.cs  RewriterForSuperExpressionExtensions.cs  RewriterForSuperExtensions.cs  RewriterForXSharpParserRuleExtensions.cs
src/XSharp.VsParser.Helpers/Rewriters/: XSharpBaseRewriter.cs
src/XSharp.VsParser.Helpers/Utilities/: MappingDictionary.cs  NameHashset.cs
src/XSharp.VsParser.Helpers/Values/: ClassContextValues.cs  ContextValues.cs  MethodContextValues.cs  ReturnStmtContextValues.cs  SuperExpressionContextValues.cs
(+10 files in other folders)
