<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="XSharp.VSParser">
      <HintPath>..\..\Assets\XSharp.VSParser.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
